#import org.openscience.cdk.interfaces.*;
#import org.openscience.cdk.smiles.*;
#import org.openscience.cdk.silent.*;
#import org.openscience.cdk.fingerprint.*;
#import org.openscience.cdk.tools.manipulator.*;
#
#parser = new SmilesParser(SilentChemObjectBuilder.getInstance());
#ethanol = parser.parseSmiles("CCO");
#AtomContainerManipulator.percieveAtomTypesAndConfigureAtoms(ethanol)

fingerprinter = new MACCSFingerprinter();

println "ethanol: " +
  fingerprinter.getBitFingerprint(ethanol).
    asBitSet()
