#import org.openscience.cdk.interfaces.*;
#import org.openscience.cdk.*;
#import org.openscience.cdk.formula.*;
#import org.openscience.cdk.formula.rules.*;
#import org.openscience.cdk.silent.*;
#import org.openscience.cdk.tools.manipulator.*;
#import org.openscience.cdk.config.Isotopes;
#
#ifac = Isotopes.getInstance()
MolecularFormulaRange range =
  new MolecularFormulaRange();
range.addIsotope( ifac.getMajorIsotope("C"), 8, 20);
range.addIsotope( ifac.getMajorIsotope("H"), 0, 20);
range.addIsotope( ifac.getMajorIsotope("O"), 0, 1);
range.addIsotope( ifac.getMajorIsotope("N"), 0, 1);

MolecularFormulaGenerator tool =
  new MolecularFormulaGenerator(
    SilentChemObjectBuilder.getInstance(),
    133.0, 133.1, range
  );
IMolecularFormulaSet mfSet = tool.getAllFormulas();
#for (mf in mfSet) {
#  println MolecularFormulaManipulator.getString(mf) + " " +
#    MolecularFormulaManipulator.getTotalExactMass(mf)
#}
