#import java.awt.*;
#import org.openscience.cdk.depict.*;
#import org.openscience.cdk.interfaces.*;
#import org.openscience.cdk.templates.*;
#import org.openscience.cdk.renderer.generators.standard.*;

#IAtomContainer triazole = MoleculeFactory.make123Triazole()
triazole.getAtom(0).setProperty(
  StandardGenerator.HIGHLIGHT_COLOR, new Color(0x98F08E)
)

new DepictionGenerator()
  .withSize(600, 600)
  .withMargin(0.1)
  .withZoom(3.0)
  .withAtomColors()
  .withParam(StandardGenerator.Highlighting.class,
             StandardGenerator.HighlightStyle.OuterGlow)
  .withParam(StandardGenerator.OuterGlowWidth.class, 3d)
  .depict(triazole)
  .writeTo("RenderSelection.png");
